# TodoList

./: CODE_REVIEW.md  README.md  TodoList.sln
ToDo.DataAccess/: AppDbContext.cs  AuditableEntity.cs  ToDo.DataAccess.csproj  ToDo.cs  User.cs
ToDo.DataAccess.Tests/: ToDo.DataAccess.Tests.csproj  ToDoRepositoryTests.cs  UserRepositoryTests.cs
ToDo.DataAccess/Repositories/: IToDoRepository.cs  IUserRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http  ToDoApi.json  appsettings.Development.json  appsettings.json
ToDoApi.Tests/: ToDoApi.Tests.csproj
ToDoApi.Tests/Controllers/: AuthControllerTests.cs  ToDoControllerTests.cs  UserControllerTests.cs
ToDoApi.Tests/Integration/: AuthControllerIntegrationTests.cs  ToDoControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ToDoApi.Tests/Services/: AuthServiceTests.cs  ToDoServiceTests.cs  (+1 more)
ToDoApi/Controllers/: AuthController.cs  ToDoController.cs  UserController.cs
ToDoApi/Filters/: SanitizeStringsFilter.cs
ToDoApi/Mappings/: ToDoMappingProfile.cs  UserMappingProfile.cs
ToDoApi/Models/: AuthRequest.cs  AuthResponse.cs  ChangeStatusRequest.cs  CreateToDoRequest.cs  CreateUserRequest.cs  ToDoResponse.cs  UpdateToDoRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: AuthService.cs  IAuthService.cs  IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
frontend/: .env  .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+17 files in other folders)
